# Antra_Assignments

C#/Antra_Assignment_1_Cs/: Antra_Assignment_1_Cs.sln
C#/Antra_Assignment_1_Cs/02UnderstandingTypes/: Program.cs
C#/Antra_Assignment_2_Cs/: Antra_Assignment_2_Cs.sln
C#/Antra_Assignment_3_Cs/: Antra_Assignment_3_Cs.sln
C#/Antra_Assignment_4_Cs/: Antra_Assignment_4_Cs.sln
C#/Antra_Assignment_4_Cs/Antra_Assignment_4_Cs/: Antra_Assignment_4_Cs.csproj  Program.cs
C#/Antra_Assignment_4_Cs/Antra_Assignment_4_Cs/DataSet/: Product.cs
C#/Antra_Assignment_4_Cs/Antra_Assignment_4_Cs/GenericRepository/: IRepository.cs  ProductRepository.cs
C#/Antra_Assignment_4_Cs/Antra_Assignment_4_Cs/Presentation/: ProductManage.cs
HTML/Antra_Assignment_Bootstrap/: index.html  index2.html
HTML/Antra_Assignment_CSS/: Problem_1_WebsiteHeader.html  Problem_2_WebsiteFooter.html  Problem_3_TheAntraNews.html  Problem_4_Pretty_Website.html
HTML/Antra_Assignment_HTML/: Problem_1_SimpleTable.html  Problem_2_ExamResults.html  Problem_3_NestedTables.html  Problem_4_LifeInAntra.html  Problem_5_LiftInAntraKeyboard.html
HTML/Antra_Assignment_JS/: Index.html  myScript.js
SQL/: Antra_Assignment 1 SQL.sql  Antra_Assignment 2 SQL.sql  Antra_Assignment 3 SQL.sql  Antra_Assignment 4 SQL Evaluation Prep.docx
Web Applications/MovieShop/: MovieShop.sln
Web Applications/MovieShop/ApplicationCore/: ApplicationCore.csproj
Web Applications/MovieShop/ApplicationCore/Contracts/Repositories/: IMovieRepository.cs
Web Applications/MovieShop/ApplicationCore/Contracts/Services/: IMovieService.cs
(+9 files in other folders)
